POM.groupId=io.jmad
POM.artifactId=jmad-modelpack-swing
POM.description=Swing GUI components for accessing the JMad model package service.

INFO.repo=https://github.com/jmad/jmad-modelpack-swing.git
INFO.url=https://jmad.github.io/
INFO.github=https://github.com/jmad/jmad-modelpack-swing
INFO.githubIssues=https://github.com/jmad/jmad-modelpack-swing/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=jmad-developers
INFO.mainDeveloperEmail=jmad-developers@googlegroups.com
INFO.organization=jmad

SONATYPE.repoUrl=https://s01.oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
